<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>메뉴정보관리::IBK 신전자문서 시스템 관리자</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/template.js"></script>
  </head>
  <body>
    <div class="wrap">
      <!-- 23.01.13 header nav 공통 load -->
      <header class="header heder_include"></header>
      <nav class="nav nav_include"></nav>
      <!-- nav 22.11.28 수정 -->
      <section class="container max_width min_width">
        <div class="cont_header">
          <div class="main_title">
            <div class="path">
              <span>홈 &gt;</span>
              <span>시스템 관리 &gt;</span>
              <span>메뉴관리</span>
            </div>
            <h2>메뉴관리</h2>
          </div>
        </div>
        <!-- // cont_header -->

        <div class="cont_tab">
          <ul>
            <li><a href='javascript:void(0);' onclick="TABS();" data-tab="tab-1" class="active">메뉴정보관리</a></li>
            <li><a href='javascript:void(0);' onclick="TABS();" data-tab="tab-2" class="">메뉴별권한관리</a></li>
            <li><a href='javascript:void(0);' onclick="TABS();" data-tab="tab-3" class="">메뉴차단관리</a></li>
          </ul>
        </div>

        <!-- TAB 컨텐츠 1 -->
        <div id="tab-1" class="tab-content active">

          <div class="content">
            <div class="board_box">
              <table>
                <caption>
                  메뉴정보관리 조회 조건
                </caption>
                <colgroup>
                  <col span="1" style="width: 7%;">
                  <col span="1" style="width: 29%;">
                  <col span="1" style="width: 7%;">
                  <col span="1" style="width: 29%;">
                  <col span="1" style="width: 7%;">
                  <col span="1" style="width: auto;">
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">
                      <label for="inp1_01">대분류명</label>
                    </th>
                    <td>
                      <select id="inp_02">
                        <option>전자문서</option>
                      </select>
                    </td>
                    <th scope="row">
                      <label for="inp_02">메뉴명</label>
                    </th>
                    <td>
                      <select id="inp_02">
                        <option>선택하세요</option>
                      </select>
                    </td>
                    <th scope="row">
                    </th>
                    <td>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cont_btn ty_new">
              <div class="left">
                <p>※ 메뉴정보관리는 공통담당자와 사전협의 후 진행하시기 바랍니다. </p>
              </div>
              <div class="right">
                <button class="btn2">조회</button>
              </div>
            </div>
          </div>

          <!-- content : 테이블1 : 메뉴정보관리 -->
          <div class="content">
            <div class="cont_box">
              <div class="board_search">전체 {0} 건</div>
              <div class="cont_btn">
                <button type="button" class="btn3" title="엑셀 다운">엑셀 다운</a>
              </div>
              <!-- [D] 이동 -->
              <select title="보기선택">
                <option>10개씩 보기</option>
                <option>15개씩 보기</option>
                <option>20개씩 보기</option>
              </select>
            </div>

            <!-- 테이블 시작 -->
            <div class="board_fixed"> <!-- [D] 스크롤 영역 고정 -->
              <div class="scroll_body vertical"><!--[D] 스크롤 타입 정의 -->
                <div class="board_ty colgroup">
                  <table>
                    <caption>
                      메뉴정보관리 조회 결과
                    </caption>
                    <colgroup>
                      <col span="1" style="width: 200px;">
                      <col span="1" style="width: 200px;">
                      <col span="1" style="width: 80px;">
                      <col span="1" style="width: 650px;">
                      <col span="1" style="width: 65px;">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">대분류명</th>
                        <th scope="col">메뉴명</th>
                        <th scope="col">화면번호</th>
                        <th scope="col">URL</th>
                        <th scope="col">정렬순서</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="5" class="emp">조회결과가 없습니다.</td>
                      </tr>
                      <tr>
                        <td>전자문서</td>
                        <td>전자문서결재목록</td>
                        <td>090101</td>
                        <td class="left">eds_snct::EDS_SNCT_0100.xml</td>
                        <td>1</td>
                      </tr>
                      <!-- tr, 이하 테이블 스크롤 확인 -->
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- // 테이블 종료 -->
          </div>

          <!-- content : 테이블2 : 메뉴관리 (수정/삭제 시 MM_ID 수정금지) -->
          <div class="content">
            <h3 class="title">※ 메뉴관리 (수정/삭제 시 MM_ID 수정금지)</h3>
            <div class="cont_box flex_right">
              <div class="cont_btn">
                <button type="button" class="btn3" title="매칭">메뉴삭제</a>
                <button type="button" class="btn3" title="매칭">메뉴갱신</a>
                <button type="button" class="btn3" title="매칭">초기화</a>
                <button type="button" class="btn3" title="매칭">메뉴등록</a>
              </div>
            </div>

            <!-- 테이블 시작 -->
            <div class="board_ty colgroup">
              <table>
                <caption>
                  메뉴관리 - 메뉴ID, 메뉴명, 대분류, 대분류명, 정렬, 레벨, URL, 화면번호
                </caption>
                <colgroup>
                  <col span="1" style="width: 90px;">
                  <col span="1" style="width: 180px;">
                  <col span="1" style="width: 70px;">
                  <col span="1" style="width: 180px;">
                  <col span="1" style="width: 60px;">
                  <col span="1" style="width: 60px;">
                  <col span="1" style="width: 485px;">
                  <col span="1" style="width: 90px;">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">메뉴ID</th>
                    <th scope="col">메뉴명</th>
                    <th scope="col">대분류</th>
                    <th scope="col">대분류명</th>
                    <th scope="col">정렬</th>
                    <th scope="col">레벨</th>
                    <th scope="col">URL</th>
                    <th scope="col">화면번호</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="8" class="emp">조회결과가 없습니다.</td>
                  </tr>
                  <tr>
                    <td>ED021</td>
                    <td>전자문서처리현황</td>
                    <td>09</td>
                    <td>전자문서</td>
                    <td>1</td>
                    <td>2</td>
                    <td class="left">eds_sttc::EDS_STTC_0100.xml</td>
                    <td>090201</td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!-- // 테이블 종료 -->
          </div>

          <div class="paginate">
            <a href="#" class="prev"><img src="../img/prev.png" alt="" />이전</a>
            <a href="#" class="on">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#" class="next"><img src="../img/next.png" alt="" />다음</a>
          </div>

        </div><!--// TAB 컨텐츠 1 종료  -->

        <!-- TAB 컨텐츠 2 -->
        <div id="tab-2" class="tab-content ">

          <div class="content">
            <div class="board_box">
              <table>
                <caption>
                  메뉴별권한관리 조회 조건
                </caption>
                <colgroup>
                  <col span="1" style="width: 7%;">
                  <col span="1" style="width: 29%;">
                  <col span="1" style="width: 7%;">
                  <col span="1" style="width: 29%;">
                  <col span="1" style="width: 7%;">
                  <col span="1" style="width: auto;">
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">
                      <label for="inp1_01">대분류명*</label>
                    </th>
                    <td>
                      <select id="inp_02">
                        <option>전자문서</option>
                      </select>
                    </td>
                    <th scope="row">
                      <label for="inp_02">메뉴명*</label>
                    </th>
                    <td>
                      <select id="inp_02">
                        <option>선택하세요</option>
                      </select>
                    </td>
                    <th scope="row">
                    </th>
                    <td>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cont_btn ty_new">
              <div class="left">
                <p>※ 선택한 메뉴를 오픈할 직무그룹을 등록하는 화면 입니다. </p>
              </div>
              <div class="right">
                <button class="btn2">조회</button>
              </div>
            </div>
          </div>

          <div class="content">
            <div class="appendbox"><!-- appendbox 시작 -->
              <div class="app_left"> <!-- app_left 시작 -->

                <div class="cont_box">
                  <div class="board_search">선택 {0} 건 / 전체 {0} 건</div>
                  <div class="cont_btn">
                    <a class="btn3 xl" href="#" title="다운로드" download="">엑셀 다운</a>
                  </div>
                  <!-- [D] 이동 -->
                  <select title="보기선택">
                    <option>10개씩 보기</option>
                    <option>15개씩 보기</option>
                    <option>20개씩 보기</option>
                  </select>
                </div>
                <div class="board_fixed"> <!-- [D] 스크롤 영역 고정 -->
                  <div class="scroll_body vertical"><!--[D] 스크롤 타입 정의 -->
                    <div class="board_ty colgroup">
                      <!-- [D] table all check(js) : 
                          [1] 테이블에서 선택 기능 추가 시, data-check="check-group" 추가 필수
                      -->
                      <table data-check="check-group">
                        <caption>
                          등록가능한 권한 테이블
                        </caption>
                        <colgroup>
                          <col span="1" style="width: 35px;">
                          <col span="1" style="width: 120px;">
                          <col span="1" style="width: 80px;">
                          <col span="1" style="width: 306px;">
                        </colgroup>
                        <thead>
                          <tr>
                            <th colspan="4">등록가능한 권한</th>
                          </tr>
                          <tr>
                            <th scope="col">
                              <div class="checkbox_inner">
                                <!-- [D] table all check(js) : 
                                    [2] 전체선택 될 라벨에, data-check="check-all" 추가 필수
                                -->
                                <label for="checkAll" data-check="check-all">
                                  <input type="checkbox" id="checkAll">
                                </label>
                              </div>
                            </th>
                            <th scope="col">그룹 구분</th>
                            <th scope="col">권한 코드</th>
                            <th scope="col">권한 명</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check1">
                                  <input type="checkbox" id="check1">
                                </label>
                              </div>
                            </td>
                            <td rowspan="2"></td>
                            <td>A002</td>
                            <td class="left">공통서무책임자</td>
                          </tr>
                          <!-- tr, 이하 테이블 스크롤 확인 -->
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check2">
                                  <input type="checkbox" id="check2">
                                </label>
                              </div>
                            </td>
                            <td>A003</td>
                            <td class="left">계산담당책임자(서무)</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check3">
                                  <input type="checkbox" id="check3">
                                </label>
                              </div>
                            </td>
                            <td rowspan="2">영업점</td>
                            <td>B001</td>
                            <td class="left">서류관리권한관리자(서무)</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check4">
                                  <input type="checkbox" id="check4">
                                </label>
                              </div>
                            </td>
                            <td>B010</td>
                            <td class="left">수신팀장</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check5">
                                  <input type="checkbox" id="check5">
                                </label>
                              </div>
                            </td>
                            <td rowspan="3"></td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check6">
                                  <input type="checkbox" id="check6">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check7">
                                  <input type="checkbox" id="check7">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check8">
                                  <input type="checkbox" id="check8">
                                </label>
                              </div>
                            </td>
                            <td rowspan="2"></td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check9">
                                  <input type="checkbox" id="check9">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check10">
                                  <input type="checkbox" id="check10">
                                </label>
                              </div>
                            </td>
                            <td rowspan="3"></td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check11">
                                  <input type="checkbox" id="check11">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check12">
                                  <input type="checkbox" id="check12">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

              </div> <!-- // app_left 종료 -->

              <div class="ty_new cont_btn app_btn">
                <div><button type="button" id="right"class="btn3">우측으로이동</button></div>
                <div><button type="button" id="left" class="btn3">좌측으로이동</button></div>
              </div>

              <div class="app_right"><!-- app_right 시작 -->
                
                <div class="cont_box">
                  <div class="board_search">선택 {0} 건 / 전체 {0} 건</div>
                  <div class="cont_btn">
                    <a class="btn3 xl" href="#" title="다운로드" download="">엑셀 다운</a>
                  </div>
                </div>
                <div class="board_fixed"> <!-- [D] 스크롤 영역 고정 -->
                  <div class="scroll_body vertical"><!--[D] 스크롤 타입 정의 -->
                    <div class="board_ty colgroup">
                      <!-- [D] table all check(js) : 
                          [1] 테이블에서 선택 기능 추가 시, data-check="check-group" 추가 필수
                      -->
                      <table data-check="check-group">
                        <caption>
                          등록한 권한 테이블
                        </caption>
                        <colgroup>
                          <col span="1" style="width: 35px;">
                          <col span="1" style="width: 120px;">
                          <col span="1" style="width: 80px;">
                          <col span="1" style="width: 306px;">
                        </colgroup>
                        <thead>
                          <tr>
                            <th colspan="4">등록가능한 권한</th>
                          </tr>
                          <tr>
                            <th scope="col">
                              <div class="checkbox_inner">
                                <!-- [D] table all check(js) : 
                                    [2] 전체선택 될 라벨에, data-check="check-all" 추가 필수
                                -->
                                <label for="checkAll" data-check="check-all">
                                  <input type="checkbox" id="checkAll">
                                </label>
                              </div>
                            </th>
                            <th scope="col">그룹 구분</th>
                            <th scope="col">권한 코드</th>
                            <th scope="col">권한 명</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check1R">
                                  <input type="checkbox" id="check1R">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td>A000</td>
                            <td class="left">공통서무책임자</td>
                          </tr>
                          <!-- tr, 이하 테이블 스크롤 확인 -->
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check2R">
                                  <input type="checkbox" id="check2R">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check3R">
                                  <input type="checkbox" id="check3R">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check4R">
                                  <input type="checkbox" id="check4R">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox_inner">
                                <label for="check5R">
                                  <input type="checkbox" id="check5R">
                                </label>
                              </div>
                            </td>
                            <td></td>
                            <td></td>
                            <td class="left"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                
              </div><!-- // app_right 종료 -->
            </div><!-- // appendbox 종료 -->
          </div>

        </div><!--// TAB 컨텐츠 2 종료  -->

        <!-- TAB 컨텐츠 3 -->
        <div id="tab-3" class="tab-content ">

          <div class="content">
            <div class="board_box">
              <table>
                <caption>
                  메뉴정보관리 조회 조건
                </caption>
                <colgroup>
                  <col span="1" style="width: 7%;">
                  <col span="1" style="width: 29%;">
                  <col span="1" style="width: 7%;">
                  <col span="1" style="width: 29%;">
                  <col span="1" style="width: 7%;">
                  <col span="1" style="width: auto;">
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">
                      <label for="inp1_01">대분류명</label>
                    </th>
                    <td>
                      <select id="inp_01">
                        <option>전체</option>
                      </select>
                    </td>
                    <th scope="row">
                      <label for="inp_02">메뉴명</label>
                    </th>
                    <td>
                      <select id="inp_02">
                        <option>선택하세요</option>
                      </select>
                    </td>
                    <th scope="row">
                      <label for="inp_03">적용여부</label>
                    </th>
                    <td>
                      <select id="inp_03">
                        <option>전체</option>
                        <option>차단 적용</option>
                        <option>차단 미적용</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cont_btn ty_new">
              <div class="left">
                <p>※ 메뉴정보관리는 공통담당자와 사전협의 후 진행하시기 바랍니다. </p>
              </div>
              <div class="right">
                <button class="btn2">조회</button>
              </div>
            </div>
          </div>

          <!-- content : 테이블1 : 메뉴차단관리 -->
          <div class="content">
            <div class="cont_box">
              <div class="board_search">전체 {0} 건</div>
              <div class="cont_btn">
                <button type="button" class="btn3" title="엑셀 다운">엑셀 다운</a>
              </div>
              <!-- [D] 이동 -->
              <select title="보기선택">
                <option>10개씩 보기</option>
                <option>15개씩 보기</option>
                <option>20개씩 보기</option>
              </select>
            </div>

            <!-- 테이블 시작 -->
            <div class="board_fixed"> <!-- [D] 스크롤 영역 고정 -->
              <div class="scroll_body vertical trow7"><!--[D] 스크롤 타입 정의 -->
                <div class="board_ty colgroup">
                  <table>
                    <caption>
                      메뉴차단관리 조회 결과
                    </caption>
                    <colgroup>
                      <col span="1" style="width: 130px;">
                      <col span="1" style="width: 170px;">
                      <col span="1" style="width: 100px;">
                      <col span="1" style="width: 345px;">
                      <col span="1" style="width: 76px;">
                      <col span="1" style="width: 125px;">
                      <col span="1" style="width: 180px;">
                      <col span="1" style="width: 97px;">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">대분류명</th>
                        <th scope="col">메뉴명</th>
                        <th scope="col">차단사유</th>
                        <th scope="col">차단메세지</th>
                        <th scope="col">차단여부</th>
                        <th scope="col">최종변경직원</th>
                        <th scope="col">최종변경일시</th>
                        <th scope="col">정렬순서</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="8" class="emp">조회결과가 없습니다.</td>
                      </tr>
                      <tr>
                        <td>전자문서결재</td>
                        <td>전자문서처리현황</td>
                        <td>차단 테스트</td>
                        <td class="left">시스템 점검중. 10분 후 재 접속 바랍니다.</td>
                        <td>차단적용</td>
                        <td>김기업(A12345)</td>
                        <td>YYYY-MM-DD HH:MM:SS</td>
                        <td>
                          <div class="cont_btn"><button type="button" class="btn2">차단해제</button></div>
                        </td>
                      </tr>
                      <!-- tr, 이하 테이블 스크롤 확인 -->
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <div class="cont_btn"><button type="button" class="btn2">차단해제</button></div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <div class="cont_btn"><button type="button" class="btn4">차단등록</button></div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <div class="cont_btn"><button type="button" class="btn4">차단등록</button></div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <div class="cont_btn"><button type="button" class="btn4">차단등록</button></div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <div class="cont_btn"><button type="button" class="btn4">차단등록</button></div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <div class="cont_btn"><button type="button" class="btn4">차단등록</button></div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="left"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <div class="cont_btn"><button type="button" class="btn4">차단등록</button></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- // 테이블 종료 -->
          </div>

          <div class="paginate">
            <a href="#" class="prev"><img src="../img/prev.png" alt="" />이전</a>
            <a href="#" class="on">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#" class="next"><img src="../img/next.png" alt="" />다음</a>
          </div>

        </div><!--// TAB 컨텐츠 3 종료  -->


      </section>
      <!-- // container  -->
      <footer class="footer">
        <address class="max_width">copyright(C) 2021 INDUSTRIAL BANG OF KOREA. All Rights Reserved.</address>
      </footer>
      <!-- // footer -->
    </div>
  </body>
</html>
